# itextsharp-lite

./: README.md
src/iTextSharpLite/: Anchor.cs  Annotation.cs  BadElementException.cs  Cell.cs  Chapter.cs  ChapterAutoNumber.cs  Chunk.cs  Color.cs  DocWriter.cs  Document.cs  DocumentException.cs  Element.cs  ElementTags.cs  Font.cs  FontFactory.cs  FontFactoryImp.cs  GreekList.cs  Header.cs  HeaderFooter.cs  IDocListener.cs  IElement.cs  IElementListener.cs  ILargeElement.cs  IRtfElementInterface.cs  ISplitCharacter.cs  ITextElementArray.cs  Image.cs  ImgCCITT.cs  ImgJBIG2.cs  ImgRaw.cs  ImgTemplate.cs  ImgWMF.cs  Jpeg.cs  Jpeg2000.cs  List.cs  ListItem.cs  MarkedObject.cs  MarkedSection.cs  Meta.cs  PageSize.cs  (+15 more)
src/iTextSharpLite/Exceptions/: BadPasswordException.cs  IllegalPdfSyntaxException.cs  InvalidPdfException.cs  UnsupportedPdfException.cs
src/iTextSharpLite/Factories/: ElementFactory.cs  GreekAlphabetFactory.cs  RomanAlphabetFactory.cs  RomanNumberFactory.cs
src/iTextSharpLite/Html/: HtmlEncoder.cs  HtmlParser.cs  HtmlPeer.cs  HtmlTagMap.cs  HtmlTags.cs  HtmlWriter.cs  ITextmyHtmlHandler.cs  Markup.cs  WebColors.cs
src/iTextSharpLite/Html/SimpleParser/: ChainedProperties.cs  FactoryProperties.cs  HTMLWorker.cs  IALink.cs  IImageProvider.cs  IImg.cs  IncCell.cs  IncTable.cs  StyleSheet.cs
src/iTextSharpLite/Internals/Drawing/: Dimension.cs  Dimension2D.cs
src/iTextSharpLite/Internals/Util/: Helpers.cs  ListIterator.cs  Properties.cs  StringTokenizer.cs
src/iTextSharpLite/Pdf/: AcroFields.cs  ArabicLigaturizer.cs  BadPasswordException.cs  BadPdfFormatException.cs  Barcode.cs  Barcode128.cs  Barcode39.cs  BarcodeCodabar.cs  BarcodeDatamatrix.cs  BarcodeEAN.cs  BarcodeEANSUPP.cs  BarcodeInter25.cs  BarcodePDF417.cs  BarcodePostnet.cs  BaseField.cs  BaseFont.cs  BidiLine.cs  BidiOrder.cs  ByteBuffer.cs  CFFFont.cs  CFFFontSubset.cs  CJKFont.cs  CMYKColor.cs  ColorDetails.cs  ColumnText.cs  DefaultSplitCharacter.cs  DocumentFont.cs  EnumerateTTC.cs  ExtendedColor.cs  FdfReader.cs  FdfWriter.cs  FontDetails.cs  FontSelector.cs  GlyphList.cs  GrayColor.cs  HyphenationAuto.cs  ICC_Profile.cs  IExtraEncoding.cs  IHyphenationEvent.cs  IOcspClient.cs  (+121 more)
src/iTextSharpLite/Pdf/Codec/: BmpImage.cs  CCITTG4Encoder.cs  GifImage.cs  JBIG2Image.cs  JBIG2SegmentReader.cs  PngImage.cs  TIFFConstants.cs  TIFFDirectory.cs  TIFFFaxDecoder.cs  TIFFField.cs  TIFFLZWDecoder.cs  TiffImage.cs
src/iTextSharpLite/Pdf/Collection/: PdfCollection.cs  PdfCollectionField.cs  PdfCollectionItem.cs  PdfCollectionSchema.cs  PdfCollectionSort.cs  PdfTargetDictionary.cs
src/iTextSharpLite/Pdf/Draw/: DottedLineSeparator.cs  IDrawInterface.cs  LineSeparator.cs  VerticalPositionMark.cs
src/iTextSharpLite/Pdf/Events/: FieldPositioningEvents.cs  IndexEvents.cs  PdfPCellEventForwarder.cs  (+2 more)
src/iTextSharpLite/Rtf/: IEventListener.cs  IRtfBasicElement.cs  IRtfExtendedElement.cs  RtfAddableElement.cs  RtfElement.cs  RtfMapper.cs  RtfWriter2.cs
src/iTextSharpLite/Xml/: ITextHandler.cs  ITextmyHandler.cs  ParserBase.cs  TagMap.cs  XmlParser.cs  XmlPeer.cs
(+142 files in other folders)
